# alpine-jdk8

./: Dockerfile  pom.xml
src/main/java/com/zhaochf/: App.java
src/test/java/com/zhaochf/: AppTest.java
